spring.datasource.url=jdbc:mysql://localhost/test_db_2?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=filmsteradmin
spring.datasource.password=x6CfPG4f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true